Form:C1466.tip:=New AJUI_Tip 
Form:C1466.tip.BackgroundColor("lightblue")
Form:C1466.tip.TipboxMaxWidth(150)


  //lastName_obj
Form:C1466.tip.TargetName("lastName_obj")
Form:C1466.tip.TipName("lastName_obj")
Form:C1466.tip.TextLabel("Clic on this field to see the Fade-in effect")
Form:C1466.tip.Show()

  //firstName_obj
Form:C1466.tip.TargetName("firstName_obj")
Form:C1466.tip.TipName("firstName_obj")
Form:C1466.tip.TextLabel("Clic on this field to activate the auto-hidding of this tip after 5 seconds")
Form:C1466.tip.Show()

  //city_obj
Form:C1466.tip.TargetName("city_obj")
Form:C1466.tip.TipName("city_obj")
Form:C1466.tip.TextLabel("Clic on this field to see the Fade-out effect")
Form:C1466.tip.Show()

  //country_obj
Form:C1466.tip.TargetName("country_obj")
Form:C1466.tip.TipName("country_obj")
Form:C1466.tip.TextLabel("Click this field to see all the visual effects combined")
Form:C1466.tip.Show()

