{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "rectSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 2,
					"left": 0,
					"width": 973,
					"height": 529,
					"stroke": "transparent"
				},
				"code_obj1": {
					"type": "input",
					"top": 384,
					"left": 25,
					"width": 452,
					"height": 129,
					"dataSource": "Form:C1466.code",
					"class": "code",
					"styledText": true,
					"storeDefaultStyle": true,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Button1": {
					"type": "button",
					"top": 442,
					"left": 791,
					"width": 150,
					"height": 40,
					"action": "cancel",
					"text": "Close",
					"events": [
						"onClick"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": -3,
					"left": 0,
					"width": 973,
					"height": 64,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"Picture2": {
					"type": "picture",
					"top": 420,
					"left": 587,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.png"
				},
				"HDI1": {
					"type": "text",
					"top": 12,
					"left": 0,
					"width": 973,
					"height": 44,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "How Do I"
				},
				"Invisible Button1": {
					"type": "button",
					"top": 420,
					"left": 582,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"rectSize": {
					"type": "rectangle",
					"top": 511,
					"left": 951,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000",
					"stroke": "#FF0000"
				},
				"Variable1": {
					"type": "input",
					"top": 497,
					"left": 768,
					"width": 182,
					"height": 17,
					"dataSource": "AJUI_Tip_info ",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Title1": {
					"type": "text",
					"top": 60,
					"left": 0,
					"width": 973,
					"height": 30,
					"stroke": "#3498DB",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "AJUI_Tip"
				},
				"Subtitle1": {
					"type": "text",
					"top": 91,
					"left": 0,
					"width": 973,
					"height": 23,
					"stroke": "#005EA8",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"fontStyle": "italic",
					"text": "Curves"
				},
				"Text2": {
					"type": "text",
					"top": 361,
					"left": 23,
					"width": 226,
					"height": 17,
					"text": "Code :  "
				}
			}
		},
		{
			"objects": {
				"AJUI_Tip_sf": {
					"type": "subform",
					"top": 76,
					"left": 1000,
					"width": 118,
					"height": 138,
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"CurveStart_ruler": {
					"type": "ruler",
					"top": 195,
					"left": 246,
					"width": 242,
					"height": 31,
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "bottom",
					"max": 100,
					"graduationStep": 10,
					"step": 2,
					"numberFormat": "### ##0",
					"method": "ObjectMethods/CurveStart_ruler.4dm",
					"events": [
						"onClick"
					]
				},
				"CurveEnd_ruler": {
					"type": "ruler",
					"top": 246,
					"left": 246,
					"width": 242,
					"height": 31,
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "bottom",
					"max": 100,
					"graduationStep": 10,
					"step": 2,
					"numberFormat": "### ##0",
					"method": "ObjectMethods/CurveEnd_ruler.4dm",
					"events": [
						"onClick"
					]
				},
				"curvedTip": {
					"type": "button",
					"top": 277,
					"left": 718,
					"width": 80,
					"height": 50,
					"text": "Curved Tip",
					"focusable": false
				},
				"ArrowCurve_ruler": {
					"type": "ruler",
					"top": 297,
					"left": 246,
					"width": 242,
					"height": 31,
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "bottom",
					"max": 100,
					"graduationStep": 10,
					"step": 2,
					"numberFormat": "### ##0",
					"method": "ObjectMethods/ArrowCurve_ruler.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 195,
					"left": 60,
					"width": 151,
					"height": 17,
					"text": "Corner Curve Start"
				},
				"Text3": {
					"type": "text",
					"top": 246,
					"left": 60,
					"width": 151,
					"height": 17,
					"text": "Corner Curve End"
				},
				"Text4": {
					"type": "text",
					"top": 297,
					"left": 60,
					"width": 151,
					"height": 17,
					"text": "Arrow Curve"
				}
			},
			"entryOrder": [
				"AJUI_Tip_sf",
				"CurveStart_ruler",
				"CurveEnd_ruler",
				"curvedTip",
				"ArrowCurve_ruler"
			]
		}
	]
}