{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "rectSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onMouseLeave",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 766,
					"height": 500,
					"stroke": "transparent"
				},
				"Button": {
					"type": "button",
					"top": 425,
					"left": 602,
					"width": 150,
					"height": 40,
					"action": "cancel",
					"text": "Close",
					"events": [
						"onClick"
					]
				},
				"code_obj": {
					"type": "input",
					"top": 416,
					"left": 23,
					"width": 512,
					"height": 67,
					"dataSource": "Form:C1466.code",
					"class": "code",
					"styledText": true,
					"storeDefaultStyle": true,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/code_obj.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 392,
					"left": 23,
					"width": 226,
					"height": 17,
					"text": "Code :  "
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 771,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"Picture1": {
					"type": "picture",
					"top": 64,
					"left": 654,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"HDI": {
					"type": "text",
					"top": 11,
					"left": 0,
					"width": 771,
					"height": 44,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "How Do I"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 64,
					"left": 649,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"rectSize": {
					"type": "rectangle",
					"top": 481,
					"left": 745,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000",
					"stroke": "#FF0000"
				},
				"Variable": {
					"type": "input",
					"top": 476,
					"left": 572,
					"width": 182,
					"height": 17,
					"dataSource": "AJUI_Tip_info ",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Title": {
					"type": "text",
					"top": 59,
					"left": 0,
					"width": 771,
					"height": 30,
					"stroke": "#3498DB",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "AJUI_Tip"
				},
				"Subtitle": {
					"type": "text",
					"top": 90,
					"left": 0,
					"width": 771,
					"height": 23,
					"stroke": "#005EA8",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"fontStyle": "italic",
					"text": "Text Orientations"
				}
			}
		},
		{
			"objects": {
				"Text12": {
					"type": "text",
					"top": 145,
					"left": 12,
					"width": 226,
					"height": 17,
					"text": "You can define the text orientation :  "
				},
				"Round Rectangle13": {
					"type": "rectangle",
					"top": 230,
					"left": 513,
					"width": 90,
					"height": 90,
					"fill": "#DA70D6",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"degree_90_button": {
					"type": "button",
					"top": 230,
					"left": 513,
					"width": 90,
					"height": 90,
					"display": false,
					"method": "ObjectMethods/degree_90_button.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Round Rectangle15": {
					"type": "rectangle",
					"top": 230,
					"left": 132,
					"width": 90,
					"height": 90,
					"fill": "#800080",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"degree_270_button": {
					"type": "button",
					"top": 229,
					"left": 132,
					"width": 90,
					"height": 91,
					"display": false,
					"method": "ObjectMethods/degree_270_button.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Round Rectangle16": {
					"type": "rectangle",
					"top": 230,
					"left": 317,
					"width": 90,
					"height": 90,
					"fill": "#DDA0DD",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"Text13": {
					"type": "text",
					"top": 263,
					"left": 341,
					"width": 43,
					"height": 22,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"text": "0º"
				},
				"degree_0_button": {
					"type": "button",
					"top": 229,
					"left": 317,
					"width": 90,
					"height": 90,
					"display": false,
					"method": "ObjectMethods/degree_0_button.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Text14": {
					"type": "text",
					"top": 253,
					"left": 547,
					"width": 22,
					"height": 43,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"textAngle": 90,
					"text": "right"
				},
				"Text16": {
					"type": "text",
					"top": 253,
					"left": 169,
					"width": 22,
					"height": 43,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"textAngle": 270,
					"text": "left"
				},
				"AJUI_Tip_sf": {
					"type": "subform",
					"top": 0,
					"left": 773,
					"width": 118,
					"height": 138,
					"detailForm": "AJUI_Tip_container",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				}
			}
		}
	]
}