{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "rectSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 763,
					"height": 522,
					"stroke": "transparent"
				},
				"Text12": {
					"type": "text",
					"top": 125,
					"left": 12,
					"width": 376,
					"height": 17,
					"class": "default",
					"text": "Switch between pages :"
				},
				"Button": {
					"type": "button",
					"top": 445,
					"left": 593,
					"width": 150,
					"height": 40,
					"action": "cancel",
					"text": "Close",
					"events": [
						"onClick"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 763,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"Picture1": {
					"type": "picture",
					"top": 417,
					"left": 17,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"HDI": {
					"type": "text",
					"top": 11,
					"left": 0,
					"width": 763,
					"height": 44,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "How Do I"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 417,
					"left": 12,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"rectSize": {
					"type": "rectangle",
					"top": 503,
					"left": 740,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000",
					"stroke": "#FF0000"
				},
				"Variable": {
					"type": "input",
					"top": 498,
					"left": 567,
					"width": 182,
					"height": 17,
					"dataSource": "AJUI_Tip_info ",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Title": {
					"type": "text",
					"top": 59,
					"left": 0,
					"width": 763,
					"height": 30,
					"stroke": "#3498DB",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "AJUI_Tip"
				},
				"Subtitle": {
					"type": "text",
					"top": 90,
					"left": 0,
					"width": 763,
					"height": 23,
					"stroke": "#005EA8",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"fontStyle": "italic",
					"text": "MultiPages"
				}
			}
		},
		{
			"objects": {
				"AJUI_Tip_sf": {
					"type": "subform",
					"top": 51,
					"left": 803,
					"width": 118,
					"height": 138,
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"ButtonP2": {
					"type": "button",
					"top": 368,
					"left": 593,
					"width": 150,
					"height": 40,
					"text": "Go page 2",
					"method": "ObjectMethods/ButtonP2.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_page1": {
					"type": "button",
					"top": 245,
					"left": 311,
					"width": 150,
					"height": 40,
					"text": "Info page",
					"method": "ObjectMethods/btn_page1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 6,
					"left": 703,
					"width": 34,
					"height": 44,
					"stroke": "#ECECEC",
					"class": "Title",
					"textAlign": "right",
					"text": "1"
				},
				"Text3": {
					"type": "text",
					"top": 6,
					"left": 703,
					"width": 34,
					"height": 44,
					"stroke": "#ECECEC",
					"class": "Title",
					"textAlign": "right",
					"text": "1"
				},
				"Oval1": {
					"type": "oval",
					"top": 6,
					"left": 703,
					"width": 45,
					"height": 45,
					"fill": "transparent",
					"stroke": "#FFFFFF",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"ButtonP1": {
					"type": "button",
					"top": 368,
					"left": 593,
					"width": 150,
					"height": 40,
					"text": "Go page 1",
					"method": "ObjectMethods/ButtonP1.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_page2": {
					"type": "button",
					"top": 245,
					"left": 311,
					"width": 150,
					"height": 40,
					"text": "Info page",
					"method": "ObjectMethods/btn_page2.4dm",
					"events": [
						"onClick"
					]
				},
				"AJUI_Tip_sf_page2": {
					"type": "subform",
					"top": 64,
					"left": 794,
					"width": 118,
					"height": 138,
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Text2": {
					"type": "text",
					"top": 6,
					"left": 703,
					"width": 34,
					"height": 44,
					"stroke": "#ECECEC",
					"class": "Title",
					"textAlign": "right",
					"text": "2"
				},
				"Oval": {
					"type": "oval",
					"top": 6,
					"left": 703,
					"width": 45,
					"height": 45,
					"fill": "transparent",
					"stroke": "#FFFFFF",
					"strokeWidth": 2
				}
			}
		}
	]
}