Form:C1466.tip.Hide(Form:C1466.tip)

Form:C1466.tip.TargetName(OBJECT Get name:C1087(Object current:K67:2))
Form:C1466.tip.TipName("TextArea_Example")
Form:C1466.tip.TextLabel(Form:C1466.textAreaExample)
Form:C1466.tip.TipboxMaxWidth(150)
Form:C1466.tip.BorderColor("gray")
Form:C1466.tip.BorderSize(2)
Form:C1466.tip.BackgroundOpacity(50)

Form:C1466.code:="<span style=\"font-family:'Lucida Grande';font-size:16pt\"><span style=\"color:#B0927E\">tip</span>.<span style=\"color:#709D71\">TextLabel</span>($myMultiStyledTextVar)</span>"
Form:C1466.tip.Show()
