{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "rectSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 763,
					"height": 900,
					"stroke": "transparent"
				},
				"Button": {
					"type": "button",
					"top": 802,
					"left": 590,
					"width": 150,
					"height": 40,
					"action": "cancel",
					"text": "Close",
					"events": [
						"onClick"
					]
				},
				"code_obj": {
					"type": "input",
					"top": 775,
					"left": 24,
					"width": 503,
					"height": 107,
					"dataSource": "Form:C1466.code",
					"class": "code",
					"styledText": true,
					"storeDefaultStyle": true,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/code_obj.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 755,
					"left": 24,
					"width": 226,
					"height": 17,
					"text": "Code :  "
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 763,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"Picture1": {
					"type": "picture",
					"top": 64,
					"left": 654,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"HDI": {
					"type": "text",
					"top": 11,
					"left": 0,
					"width": 763,
					"height": 44,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "How Do I"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 64,
					"left": 649,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"rectSize": {
					"type": "rectangle",
					"top": 881,
					"left": 741,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000",
					"stroke": "#FF0000"
				},
				"Variable": {
					"type": "input",
					"top": 876,
					"left": 568,
					"width": 182,
					"height": 17,
					"dataSource": "AJUI_Tip_info ",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Title": {
					"type": "text",
					"top": 59,
					"left": 0,
					"width": 763,
					"height": 30,
					"stroke": "#3498DB",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "AJUI_Tip"
				},
				"Subtitle": {
					"type": "text",
					"top": 90,
					"left": 0,
					"width": 763,
					"height": 23,
					"stroke": "#005EA8",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"fontStyle": "italic",
					"text": "Opacity & Shadow"
				}
			}
		},
		{
			"objects": {
				"Text10": {
					"type": "text",
					"top": 292,
					"left": 248,
					"width": 256,
					"height": 33,
					"textAlign": "center",
					"text": "You can define a shadow effect"
				},
				"shadowRuler_obj": {
					"type": "ruler",
					"top": 247,
					"left": 268,
					"width": 217,
					"height": 17,
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "bottom",
					"max": 100,
					"graduationStep": 20,
					"step": 20,
					"numberFormat": "### ##0",
					"class": "medium",
					"method": "ObjectMethods/shadowRuler_obj.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 489,
					"left": 65,
					"width": 256,
					"height": 33,
					"text": "You can define a  global opacity"
				},
				"opacityRuler_obj": {
					"type": "ruler",
					"top": 452,
					"left": 68,
					"width": 217,
					"height": 17,
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "bottom",
					"max": 100,
					"graduationStep": 20,
					"step": 20,
					"numberFormat": "### ##0",
					"class": "medium",
					"method": "ObjectMethods/opacityRuler_obj.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 698,
					"left": 68,
					"width": 220,
					"height": 33,
					"text": "You can define a  specific opacity for the text"
				},
				"opacityTextRuler_obj": {
					"type": "ruler",
					"top": 661,
					"left": 71,
					"width": 217,
					"height": 17,
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "bottom",
					"max": 100,
					"graduationStep": 20,
					"step": 20,
					"numberFormat": "### ##0",
					"class": "medium",
					"method": "ObjectMethods/opacityTextRuler_obj.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Text5": {
					"type": "text",
					"top": 489,
					"left": 442,
					"width": 220,
					"height": 33,
					"text": "You can define a  specific opacity for the background"
				},
				"opacityBackgroundRuler_obj": {
					"type": "ruler",
					"top": 452,
					"left": 445,
					"width": 217,
					"height": 17,
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "bottom",
					"max": 100,
					"graduationStep": 20,
					"step": 20,
					"numberFormat": "### ##0",
					"class": "medium",
					"method": "ObjectMethods/opacityBackgroundRuler_obj.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Text6": {
					"type": "text",
					"top": 698,
					"left": 430,
					"width": 220,
					"height": 33,
					"text": "You can define a  specific opacity for the stroke (border)"
				},
				"opacityStrokeRuler_obj": {
					"type": "ruler",
					"top": 661,
					"left": 433,
					"width": 217,
					"height": 17,
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "bottom",
					"max": 100,
					"graduationStep": 20,
					"step": 20,
					"numberFormat": "### ##0",
					"class": "medium",
					"method": "ObjectMethods/opacityStrokeRuler_obj.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"AJUI_Tip_sf": {
					"type": "subform",
					"top": 119,
					"left": 812,
					"width": 118,
					"height": 138,
					"detailForm": "AJUI_Tip_container",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				}
			}
		}
	]
}