//%attributes = {}
  //show Tip in code

C_OBJECT:C1216($targetMargin_obj)
$targetMargin_obj:=Form:C1466.tip.TargetMargin()

Form:C1466.code:="<span style=\"font-family:'Courier New';font-size:12pt\"><span style=\"color:#535353\">// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r// Function"
Form:C1466.code:=Form:C1466.code+"\r// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r</span><span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">Hide</span>"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">Show</span>"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#535353\">// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r// Global"
Form:C1466.code:=Form:C1466.code+"\r// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r</span><span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TipName</span>(\""+Form:C1466.tip.TipName()+"\")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TipDuration</span>("+String:C10(Form:C1466.tip.TipDuration())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">AutoRebuild</span>("+String:C10(Form:C1466.tip.AutoRebuild())+")"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#535353\">// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r//Text"
Form:C1466.code:=Form:C1466.code+"\r// ----------------------"
$textLabel:=Replace string:C233(Form:C1466.tip.TextLabel();"<";"&lt;")
$textLabel:=Replace string:C233($textLabel;">";"&gt;")
$textLabel:=Replace string:C233($textLabel;"\"";"\\\"")
Form:C1466.code:=Form:C1466.code+"\r</span><span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TextLabel</span>(\""+$textLabel+"\")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TextRotation</span>(\""+Form:C1466.tip.TextRotation()+"\")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TextFontSize</span>("+String:C10(Form:C1466.tip.TextFontSize())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TextFontName</span>(\""+Form:C1466.tip.TextFontName()+"\")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TextFontColor</span>(\""+Form:C1466.tip.TextFontColor()+"\")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TextOpacity</span>("+String:C10(Form:C1466.tip.TextOpacity())+")"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#535353\">// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r// Target"
Form:C1466.code:=Form:C1466.code+"\r// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r</span><span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TipPosition</span>(\""+Form:C1466.tip.TipPosition()+"\")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TargetName</span>(\""+Form:C1466.tip.TargetName()+"\")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TargetOffset</span>("+String:C10(Form:C1466.tip.TargetOffset())+")"
  //Form.code:=Form.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TargetCoordinates</span>()"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TargetMargin</span>("+String:C10($targetMargin_obj.left)+")"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#535353\">// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r// Container"
Form:C1466.code:=Form:C1466.code+"\r// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r</span><span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">CornerRadius</span>("+String:C10(Form:C1466.tip.CornerRadius())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TipboxMaxWidth</span>("+String:C10(Form:C1466.tip.TipboxMaxWidth())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TipboxMaxHeight</span>("+String:C10(Form:C1466.tip.TipboxMaxHeight())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">Padding</span>("+String:C10(Form:C1466.tip.Padding())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">BorderSize</span>("+String:C10(Form:C1466.tip.BorderSize())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">BorderColor</span>(\""+Form:C1466.tip.BorderColor()+"\")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">BorderOpacity</span>("+String:C10(Form:C1466.tip.BorderOpacity())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">BackgroundColor</span>(\""+Form:C1466.tip.BackgroundColor()+"\")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">BackgroundOpacity</span>("+String:C10(Form:C1466.tip.BackgroundOpacity())+")"
  //Form.code:=Form.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">GlobalOpacity</span>()"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">ActivateShadow</span>("+String:C10(Form:C1466.tip.ActivateShadow())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">ShadowOffset</span>("+String:C10(Form:C1466.tip.ShadowOffset())+")"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#535353\">// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r// Arrow"
Form:C1466.code:=Form:C1466.code+"\r// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r</span><span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">ArrowWidth</span>("+String:C10(Form:C1466.tip.ArrowWidth())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">ArrowHeight</span>("+String:C10(Form:C1466.tip.ArrowHeight())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">ArrowPosition</span>(\""+Form:C1466.tip.ArrowPosition()+"\")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">ArrowOffset</span>("+String:C10(Form:C1466.tip.ArrowOffset())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">Curved</span>("+String:C10(Form:C1466.tip.Curved())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">ArrowCurve</span>("+String:C10(Form:C1466.tip.ArrowCurve())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">CornerCurveStart</span>("+String:C10(Form:C1466.tip.CornerCurveStart())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">CornerCurveEnd</span>("+String:C10(Form:C1466.tip.CornerCurveEnd())+")"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#535353\">// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r// Close Box"
Form:C1466.code:=Form:C1466.code+"\r// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r</span><span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">CloseBoxDisplay</span>("+String:C10(Form:C1466.tip.CloseBoxDisplay())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">CloseBoxSize</span>("+String:C10(Form:C1466.tip.CloseBoxSize())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">ActivateOnClickCB</span>("+String:C10(Form:C1466.tip.ActivateOnClickCB())+")"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#535353\">// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r// SubForm"
Form:C1466.code:=Form:C1466.code+"\r// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r</span><span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">SubformName</span>(\""+Form:C1466.tip.SubformName()+"\")"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#535353\">// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r// Animation"
Form:C1466.code:=Form:C1466.code+"\r// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r</span><span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">ActivateAnimation</span>("+String:C10(Form:C1466.tip.ActivateAnimation())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">AnimationRefresh</span>("+String:C10(Form:C1466.tip.AnimationRefresh())+")"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#535353\">// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r// Blink"
Form:C1466.code:=Form:C1466.code+"\r// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r</span><span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">BlinkNumber</span>("+String:C10(Form:C1466.tip.BlinkNumber())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">BlinkDuration</span>("+String:C10(Form:C1466.tip.BlinkDuration())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">BlinkOn</span>("+String:C10(Form:C1466.tip.BlinkOn())+")"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#535353\">// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r// Jump"
Form:C1466.code:=Form:C1466.code+"\r// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r</span><span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">JumpNumber</span>("+String:C10(Form:C1466.tip.JumpNumber())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">JumpOn</span>("+String:C10(Form:C1466.tip.JumpOn())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">JumpDuration</span>("+String:C10(Form:C1466.tip.JumpDuration())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">JumpOffset</span>("+String:C10(Form:C1466.tip.JumpOffset())+")"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#535353\">// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r// Fade effect"
Form:C1466.code:=Form:C1466.code+"\r// ----------------------"
Form:C1466.code:=Form:C1466.code+"\r</span><span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">ActivateFadeIn</span>("+String:C10(Form:C1466.tip.ActivateFadeIn())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">ActivateFadeOut</span>("+String:C10(Form:C1466.tip.ActivateFadeOut())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TimerFadeIn</span>("+String:C10(Form:C1466.tip.TimerFadeIn())+")"
Form:C1466.code:=Form:C1466.code+"\r<span style=\"color:#B0927E\">$tip</span>.<span style=\"color:#009900;font-style:italic\">TimerFadeOut</span>("+String:C10(Form:C1466.tip.TimerFadeOut())+")</span>"