{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "rectSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onMouseLeave",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 758,
					"height": 700,
					"stroke": "transparent"
				},
				"Button": {
					"type": "button",
					"top": 617,
					"left": 591,
					"width": 150,
					"height": 40,
					"action": "cancel",
					"text": "Close",
					"events": [
						"onClick"
					]
				},
				"code_obj": {
					"type": "input",
					"top": 586,
					"left": 25,
					"width": 497,
					"height": 99,
					"dataSource": "Form:C1466.code",
					"class": "code",
					"styledText": true,
					"storeDefaultStyle": true,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/code_obj.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 564,
					"left": 25,
					"width": 226,
					"height": 17,
					"text": "Code :  "
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 763,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"Picture1": {
					"type": "picture",
					"top": 64,
					"left": 654,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"HDI": {
					"type": "text",
					"top": 11,
					"left": 0,
					"width": 763,
					"height": 44,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "How Do I"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 64,
					"left": 649,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"rectSize": {
					"type": "rectangle",
					"top": 681,
					"left": 741,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000",
					"stroke": "#FF0000"
				},
				"Variable": {
					"type": "input",
					"top": 676,
					"left": 568,
					"width": 182,
					"height": 17,
					"dataSource": "AJUI_Tip_info ",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Title": {
					"type": "text",
					"top": 59,
					"left": 0,
					"width": 763,
					"height": 30,
					"stroke": "#3498DB",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "AJUI_Tip"
				},
				"Subtitle": {
					"type": "text",
					"top": 90,
					"left": 0,
					"width": 763,
					"height": 23,
					"stroke": "#005EA8",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"fontStyle": "italic",
					"text": "Beautiful Skins"
				}
			}
		},
		{
			"objects": {
				"Round Rectangle": {
					"type": "rectangle",
					"top": 218,
					"left": 360,
					"width": 92,
					"height": 43,
					"fill": "#000000",
					"borderRadius": 5
				},
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 218,
					"left": 478,
					"width": 92,
					"height": 43,
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"Round Rectangle2": {
					"type": "rectangle",
					"top": 218,
					"left": 596,
					"width": 92,
					"height": 43,
					"fill": "#AAAAAA",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"Round Rectangle3": {
					"type": "rectangle",
					"top": 363,
					"left": 360,
					"width": 92,
					"height": 43,
					"fill": "#0000FF",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"Round Rectangle4": {
					"type": "rectangle",
					"top": 363,
					"left": 478,
					"width": 92,
					"height": 43,
					"fill": "#EE0000",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"Round Rectangle5": {
					"type": "rectangle",
					"top": 363,
					"left": 596,
					"width": 92,
					"height": 43,
					"fill": "#009900",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"Round Rectangle6": {
					"type": "rectangle",
					"top": 505,
					"left": 360,
					"width": 92,
					"height": 43,
					"fill": "#FFFFC0",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"Round Rectangle7": {
					"type": "rectangle",
					"top": 505,
					"left": 478,
					"width": 92,
					"height": 43,
					"fill": "#C0FFFF",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"Round Rectangle8": {
					"type": "rectangle",
					"top": 505,
					"left": 596,
					"width": 92,
					"height": 43,
					"fill": "#F7C3BF",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"black_button": {
					"type": "button",
					"top": 218,
					"left": 360,
					"width": 92,
					"height": 43,
					"display": false,
					"method": "ObjectMethods/black_button.4dm",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"white_button": {
					"type": "button",
					"top": 218,
					"left": 478,
					"width": 92,
					"height": 43,
					"display": false,
					"method": "ObjectMethods/white_button.4dm",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"gray_button": {
					"type": "button",
					"top": 218,
					"left": 596,
					"width": 92,
					"height": 43,
					"display": false,
					"method": "ObjectMethods/gray_button.4dm",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"blue_button": {
					"type": "button",
					"top": 363,
					"left": 360,
					"width": 92,
					"height": 43,
					"display": false,
					"method": "ObjectMethods/blue_button.4dm",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"red_button": {
					"type": "button",
					"top": 363,
					"left": 478,
					"width": 92,
					"height": 43,
					"display": false,
					"method": "ObjectMethods/red_button.4dm",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"green_button": {
					"type": "button",
					"top": 363,
					"left": 596,
					"width": 92,
					"height": 43,
					"display": false,
					"method": "ObjectMethods/green_button.4dm",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"yellow_button": {
					"type": "button",
					"top": 505,
					"left": 360,
					"width": 92,
					"height": 43,
					"display": false,
					"method": "ObjectMethods/yellow_button.4dm",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"lightblue_button": {
					"type": "button",
					"top": 505,
					"left": 478,
					"width": 92,
					"height": 43,
					"display": false,
					"method": "ObjectMethods/lightblue_button.4dm",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"lightpink_button": {
					"type": "button",
					"top": 505,
					"left": 596,
					"width": 92,
					"height": 43,
					"display": false,
					"method": "ObjectMethods/lightpink_button.4dm",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"AJUI_Tip_sf": {
					"type": "subform",
					"top": 17,
					"left": 821,
					"width": 118,
					"height": 138,
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Text3": {
					"type": "text",
					"top": 218,
					"left": 25,
					"width": 266,
					"height": 113,
					"text": "You can define the color you want for the background, the stroke and the font with a flat or shadow rendering. \r\rYou can use a valid name color available on the OS or a RGB value (e.g. #FFF48D)\r"
				}
			}
		}
	]
}