{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "rectSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 2,
					"left": 0,
					"width": 758,
					"height": 580,
					"stroke": "transparent"
				},
				"code_obj": {
					"type": "input",
					"top": 500,
					"left": 23,
					"width": 497,
					"height": 65,
					"dataSource": "Form:C1466.code",
					"class": "default",
					"styledText": true,
					"storeDefaultStyle": true,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 472,
					"left": 23,
					"width": 226,
					"height": 17,
					"text": "Code :  "
				},
				"Button": {
					"type": "button",
					"top": 505,
					"left": 593,
					"width": 150,
					"height": 40,
					"action": "cancel",
					"text": "Close",
					"events": [
						"onClick"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 2,
					"left": 0,
					"width": 763,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"Picture1": {
					"type": "picture",
					"top": 65,
					"left": 654,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"HDI": {
					"type": "text",
					"top": 12,
					"left": 0,
					"width": 763,
					"height": 44,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "How Do I"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 65,
					"left": 649,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"rectSize": {
					"type": "rectangle",
					"top": 562,
					"left": 741,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000",
					"stroke": "#FF0000"
				},
				"Variable": {
					"type": "input",
					"top": 557,
					"left": 568,
					"width": 182,
					"height": 17,
					"dataSource": "AJUI_Tip_info ",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Title": {
					"type": "text",
					"top": 60,
					"left": 0,
					"width": 763,
					"height": 30,
					"stroke": "#3498DB",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "AJUI_Tip"
				},
				"Subtitle": {
					"type": "text",
					"top": 91,
					"left": 0,
					"width": 763,
					"height": 23,
					"stroke": "#005EA8",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"fontStyle": "italic",
					"text": "Tip with a subform container"
				}
			}
		},
		{
			"objects": {
				"newEvent": {
					"type": "button",
					"top": 277,
					"left": 118,
					"width": 119,
					"height": 45,
					"text": "New event",
					"focusable": false,
					"method": "ObjectMethods/newEvent.4dm",
					"events": [
						"onClick"
					]
				},
				"AJUI_Tip_sf": {
					"type": "subform",
					"top": 23,
					"left": 859,
					"width": 118,
					"height": 138,
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				}
			}
		}
	]
}