{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "rectSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 914,
					"height": 581,
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 919,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"Picture1": {
					"type": "picture",
					"top": 64,
					"left": 804,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"HDI": {
					"type": "text",
					"top": 11,
					"left": 0,
					"width": 919,
					"height": 44,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "How Do I"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 64,
					"left": 799,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"rectSize": {
					"type": "rectangle",
					"top": 562,
					"left": 892,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000",
					"stroke": "#FF0000"
				},
				"Variable": {
					"type": "input",
					"top": 557,
					"left": 719,
					"width": 182,
					"height": 17,
					"dataSource": "AJUI_Tip_info ",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Title": {
					"type": "text",
					"top": 59,
					"left": 0,
					"width": 919,
					"height": 30,
					"stroke": "#3498DB",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "AJUI_Tip"
				},
				"Subtitle": {
					"type": "text",
					"top": 90,
					"left": 0,
					"width": 919,
					"height": 23,
					"stroke": "#005EA8",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"fontStyle": "italic",
					"text": "Tip in a subform"
				}
			}
		},
		{
			"objects": {
				"AJUI_Tip_sf": {
					"type": "subform",
					"top": 38,
					"left": 1005,
					"width": 118,
					"height": 138,
					"detailForm": "AJUI_Tip_container",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Company_obj": {
					"type": "input",
					"top": 183,
					"left": 100,
					"width": 241,
					"height": 17,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/TipCompany"
					},
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Company_obj.4dm",
					"events": [
						"onClick",
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"Subform_obj": {
					"type": "subform",
					"top": 225,
					"left": 100,
					"width": 598,
					"height": 315,
					"dataSource": "Form:C1466",
					"detailForm": "test-4",
					"hideFocusRing": true,
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "variable",
					"borderStyle": "dotted"
				},
				"Text": {
					"type": "text",
					"top": 183,
					"left": 18,
					"width": 78,
					"height": 17,
					"text": "Company"
				},
				"Button": {
					"type": "button",
					"top": 195,
					"left": 743,
					"width": 81,
					"height": 24,
					"visibility": "hidden",
					"text": "Get object list",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"list0": {
					"type": "combo",
					"top": 233,
					"left": 737,
					"width": 170,
					"height": 25,
					"visibility": "hidden",
					"events": [
						"onDataChange"
					]
				},
				"list1": {
					"type": "combo",
					"top": 322,
					"left": 737,
					"width": 170,
					"height": 25,
					"visibility": "hidden",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}