tip_arrow_pos_goto ("Horizontal")

  //$targetPosition:=Form.tip.target.tipPosition
  //$arrowPosition_t:=Form.tip.arrow.position  // middle

  //If (Form.previousVerticalPosition=Null)
  //Form.previousVerticalPosition:=New object()
  //Form.previousVerticalPosition.tip:=$targetPosition
  //Form.previousVerticalPosition.arrow:=$arrowPosition_t
  //Form.tip.TipPosition("top-left")
  //Else 
  //Form.tip.TipPosition(Form.previousHorizontalPosition.tip)
  //Form.tip.ArrowPosition(Form.previousHorizontalPosition.arrow)
  //End if 
  //$arrowPosition_t:=Form.tip.arrow.position  // middle
  //$arrowPosition_t:=Uppercase($arrowPosition_t[[1]])+Substring($arrowPosition_t;2)  // Middle
  //Form.arrowLeft:=0
  //Form.arrowCenter:=0
  //Form.arrowRight:=0
  //Form["arrow@"]:=0
  //Form["arrow"+$arrowPosition_t]:=1  // set rb True

  //FORM GOTO PAGE(1)
  //  //tip_perfect_arrow_position (Form.tip.target.tipPosition)
  //POST OUTSIDE CALL(Current process)