{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "rectSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 670,
					"height": 700,
					"stroke": "transparent"
				},
				"code_obj": {
					"type": "input",
					"top": 600,
					"left": 25,
					"width": 483,
					"height": 83,
					"dataSource": "Form:C1466.code",
					"class": "code",
					"styledText": true,
					"storeDefaultStyle": true,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"top": 606,
					"left": 540,
					"width": 112,
					"height": 38,
					"dataSource": "Button",
					"action": "cancel",
					"text": "Close",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 575,
					"left": 23,
					"width": 226,
					"height": 17,
					"text": "Code :  "
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 675,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"Picture1": {
					"type": "picture",
					"top": 64,
					"left": 554,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"HDI": {
					"type": "text",
					"top": 11,
					"left": 0,
					"width": 675,
					"height": 44,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "How Do I"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 64,
					"left": 549,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"rectSize": {
					"type": "rectangle",
					"top": 681,
					"left": 648,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000",
					"stroke": "#FF0000"
				},
				"Variable6": {
					"type": "input",
					"top": 676,
					"left": 475,
					"width": 182,
					"height": 17,
					"dataSource": "AJUI_Tip_info ",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Title": {
					"type": "text",
					"top": 59,
					"left": 0,
					"width": 675,
					"height": 30,
					"stroke": "#3498DB",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "AJUI_Tip"
				},
				"Subtitle": {
					"type": "text",
					"top": 90,
					"left": 0,
					"width": 675,
					"height": 23,
					"stroke": "#005EA8",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"fontStyle": "italic",
					"text": "Listbox"
				}
			}
		},
		{
			"objects": {
				"LB1": {
					"type": "listbox",
					"top": 230,
					"left": 25,
					"width": 429,
					"height": 331,
					"resizingMode": "legacy",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "20px",
					"showFooters": true,
					"selectionMode": "single",
					"alternateFill": "#B1C4DD",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/LB1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeaderClick",
						"onFooterClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#B1C4DD",
							"fontFamily": "Lucida Grande",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "Footer1",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							}
						},
						{
							"name": "Column2",
							"dataSource": "Column2",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#B1C4DD",
							"fontFamily": "Lucida Grande",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							},
							"footer": {
								"name": "Footer2",
								"dataSource": "Footer2",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							}
						},
						{
							"name": "Col3",
							"dataSource": "Column3",
							"width": 174,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#B1C4DD",
							"fontFamily": "Lucida Grande",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange",
								"onHeaderClick"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							},
							"footer": {
								"name": "Footer3",
								"dataSource": "Footer3",
								"dataSourceTypeHint": "date",
								"variableCalculation": "maximum",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							}
						}
					]
				},
				"Text10": {
					"type": "text",
					"top": 146,
					"left": 12,
					"width": 459,
					"height": 49,
					"text": "You can define a coordinate point or rectangle to use as a target Position to display a tooltip. This way, you can position a tooltip on a specific raw, column, cell, header or footer for your ListBox !"
				},
				"AJUI_Tip_sf": {
					"type": "subform",
					"top": -2,
					"left": 678,
					"width": 118,
					"height": 138,
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Variable": {
					"type": "input",
					"top": 292,
					"left": 532,
					"width": 127,
					"height": 17,
					"dataSource": "Form:C1466.x",
					"textAlign": "left",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 323,
					"left": 532,
					"width": 127,
					"height": 17,
					"dataSource": "Form:C1466.y",
					"textAlign": "left",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 292,
					"left": 470,
					"width": 60,
					"height": 17,
					"text": "left"
				},
				"Text1": {
					"type": "text",
					"top": 323,
					"left": 470,
					"width": 60,
					"height": 17,
					"text": "top"
				},
				"Variable2": {
					"type": "input",
					"top": 355,
					"left": 532,
					"width": 127,
					"height": 17,
					"dataSource": "Form:C1466.x2",
					"textAlign": "left",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 387,
					"left": 532,
					"width": 127,
					"height": 17,
					"dataSource": "Form:C1466.y2",
					"textAlign": "left",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 355,
					"left": 470,
					"width": 60,
					"height": 17,
					"text": "right"
				},
				"Text3": {
					"type": "text",
					"top": 387,
					"left": 470,
					"width": 60,
					"height": 17,
					"text": "bottom"
				},
				"Variable4": {
					"type": "input",
					"top": 230,
					"left": 532,
					"width": 127,
					"height": 17,
					"dataSource": "Form:C1466.mx",
					"textAlign": "left",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 261,
					"left": 532,
					"width": 127,
					"height": 17,
					"dataSource": "Form:C1466.my",
					"textAlign": "left",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text5": {
					"type": "text",
					"top": 230,
					"left": 470,
					"width": 60,
					"height": 17,
					"text": "Mouse x"
				},
				"Text6": {
					"type": "text",
					"top": 261,
					"left": 470,
					"width": 60,
					"height": 17,
					"text": "Mouse y"
				},
				"Button1": {
					"type": "button",
					"top": 424,
					"left": 532,
					"width": 112,
					"height": 38,
					"dataSource": "Button",
					"text": "Hide Tip",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 1,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}