{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "rectSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onMouseLeave",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 763,
					"height": 700,
					"stroke": "transparent"
				},
				"Button": {
					"type": "button",
					"top": 618,
					"left": 591,
					"width": 150,
					"height": 40,
					"action": "cancel",
					"text": "Close",
					"events": [
						"onClick"
					]
				},
				"code_obj": {
					"type": "input",
					"top": 609,
					"left": 25,
					"width": 369,
					"height": 69,
					"dataSource": "Form:C1466.code",
					"class": "code",
					"styledText": true,
					"storeDefaultStyle": true,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 585,
					"left": 25,
					"width": 226,
					"height": 17,
					"text": "Code :  "
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 763,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"Picture1": {
					"type": "picture",
					"top": 64,
					"left": 654,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"HDI": {
					"type": "text",
					"top": 11,
					"left": 0,
					"width": 763,
					"height": 44,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "How Do I"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 64,
					"left": 649,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"rectSize": {
					"type": "rectangle",
					"top": 681,
					"left": 741,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000",
					"stroke": "#FF0000"
				},
				"Variable": {
					"type": "input",
					"top": 676,
					"left": 568,
					"width": 182,
					"height": 17,
					"dataSource": "AJUI_Tip_info ",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Title": {
					"type": "text",
					"top": 59,
					"left": 0,
					"width": 763,
					"height": 30,
					"stroke": "#3498DB",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "AJUI_Tip"
				},
				"Subtitle": {
					"type": "text",
					"top": 90,
					"left": 0,
					"width": 763,
					"height": 23,
					"stroke": "#005EA8",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"fontStyle": "italic",
					"text": "Different Sizes"
				},
				"Text10": {
					"type": "text",
					"top": 151,
					"left": 25,
					"width": 256,
					"height": 33,
					"text": "You can define the sizes for each tip."
				}
			}
		},
		{
			"objects": {
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 465,
					"left": 53,
					"width": 170,
					"height": 80,
					"fill": "#FF7F7F",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"Round Rectangle9": {
					"type": "rectangle",
					"top": 301,
					"left": 235,
					"width": 85,
					"height": 37,
					"fill": "#FFC0C0",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"small_button": {
					"type": "button",
					"top": 301,
					"left": 235,
					"width": 85,
					"height": 37,
					"display": false,
					"method": "ObjectMethods/small_button.4dm",
					"events": [
						"onLoad",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Round Rectangle10": {
					"type": "rectangle",
					"top": 371,
					"left": 416,
					"width": 92,
					"height": 43,
					"fill": "#FFA0A0",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"medium_button": {
					"type": "button",
					"top": 371,
					"left": 416,
					"width": 92,
					"height": 43,
					"display": false,
					"method": "ObjectMethods/medium_button.4dm",
					"events": [
						"onLoad",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Round Rectangle11": {
					"type": "rectangle",
					"top": 464,
					"left": 591,
					"width": 114,
					"height": 54,
					"fill": "#FF7F7F",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"large_button": {
					"type": "button",
					"top": 465,
					"left": 591,
					"width": 114,
					"height": 54,
					"display": false,
					"method": "ObjectMethods/large_button.4dm",
					"events": [
						"onLoad",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Round Rectangle12": {
					"type": "rectangle",
					"top": 249,
					"left": 71,
					"width": 62,
					"height": 30,
					"fill": "#FFE0E0",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				},
				"Text5": {
					"type": "text",
					"top": 258,
					"left": 81,
					"width": 43,
					"height": 12,
					"stroke": "#808080",
					"class": "x-small",
					"textAlign": "center",
					"text": "6 px"
				},
				"x-small_button": {
					"type": "button",
					"top": 249,
					"left": 71,
					"width": 62,
					"height": 30,
					"display": false,
					"method": "ObjectMethods/x-small_button.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Text6": {
					"type": "text",
					"top": 312,
					"left": 254,
					"width": 48,
					"height": 14,
					"stroke": "#808080",
					"class": "small",
					"textAlign": "center",
					"text": "8 px"
				},
				"Text7": {
					"type": "text",
					"top": 384,
					"left": 433,
					"width": 58,
					"height": 16,
					"stroke": "#808080",
					"class": "medium",
					"textAlign": "center",
					"text": "13 px"
				},
				"Text8": {
					"type": "text",
					"top": 483,
					"left": 614,
					"width": 66,
					"height": 18,
					"stroke": "#C0C0C0",
					"class": "large",
					"textAlign": "center",
					"text": "16 px"
				},
				"x-large_button": {
					"type": "button",
					"top": 465,
					"left": 53,
					"width": 170,
					"height": 80,
					"display": false,
					"method": "ObjectMethods/x-large_button.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Text2": {
					"type": "text",
					"top": 495,
					"left": 105,
					"width": 66,
					"height": 20,
					"stroke": "#C0C0C0",
					"class": "x-large",
					"textAlign": "center",
					"text": "24 px"
				},
				"AJUI_Tip_sf": {
					"type": "subform",
					"top": 53,
					"left": 798,
					"width": 118,
					"height": 138,
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				}
			}
		}
	]
}